### ISSUE TITLE
Modem causes system reset

### ISSUE THREAD

**Issue by bobobo1618** [sonyxperiadev/device-sony-lilac#10]
Kernel log:

```
[15999.181464] Fatal error on the modem.
[15999.181761] modem subsystem failure reason: lte_LL1_vpe_schdr_dl.c:941:Error: CRS owner bit not cleared, carrier 1, CRS VU.
[15999.294303] Kernel panic - not syncing: subsys-restart: Resetting the SoC - modem crashed.
[15999.294822] CPU1: stopping
[15999.301696] 
[15999.304577] CPU: 1 PID: 16669 Comm: MediaCodec_loop Tainted: G        W       4.4.21-g8774496-dirty #1
[15999.306076] Hardware name: SoMC Lilac-ROW(MSM8998 v2.1) (DT)
[15999.315359] task: ffffffc032ab5780 ti: ffffffc080558000 task.ti: ffffffc080558000
[15999.321196] PC is at _raw_spin_unlock_irq+0x28/0x54
[15999.328370] LR is at finish_task_switch+0x138/0x1d8
[15999.333049] pc : [<ffffff8008ec190c>] lr : [<ffffff80080c7e78>] pstate: 60000145
[15999.338104] sp : ffffffc08055bb20
[15999.345535] x29: ffffffc08055bb20 x28: ffffffc080558000 
[15999.353845] x27: ffffffc032ab5d88 x26: 0000000000000000 
[15999.359139] x25: 0000000000000001 x24: ffffff8008ebdcd0 
[15999.364433] x23: ffffffc032ab5780 x22: 0000000000000000 
[15999.369731] x21: ffffffc0d6b17080 x20: ffffffc0fe3c7380 
[15999.375025] x19: ffffffc0fe3c7380 x18: 000000003b9aca00 
[15999.380323] x17: 0000007ead120990 x16: ffffff800811de34 
[15999.385614] x15: 003b9aca00000000 x14: 00163bcb04000000 
[15999.390913] x13: 0000000000046711 x12: 0000000001312d00 
[15999.396211] x11: 00000e8d2576d67a x10: 00000000000008c0 
[15999.401501] x9 : ffffffc080558000 x8 : ffffffc032ab60a0 
[15999.406796] x7 : ffffffc0fe3c7dd8 x6 : 0000000000000000 
[15999.412092] x5 : 0000000000004988 x4 : ffffffc0d6b179b0 
[15999.417385] x3 : 0000000000000808 x2 : 0000000000000000 
[15999.422685] x1 : ffffffc0d6b170a8 x0 : 000000000000e6d7 
[15999.427982] 
[15999.427982] PC: 0xffffff8008ec18cc:
[15999.428434] 18cc  f9400020 36080040 97fff1c6 f9400bf3 a8c37bfd d65f03c0 a9be7bfd 910003fd
[15999.441172] 18ec  f9000bf3 aa0003f3 aa1e03e0 d503201f 79400260 11000400 489ffe60 d50342ff
[15999.449334] 190c  d5384101 b9401820 51000400 b9001820 35000080 f9400020 36080040 97fff1b1
[15999.457495] 192c  f9400bf3 a8c27bfd d65f03c0 a9be7bfd 910003fd a90153f3 aa0003f4 aa1e03e0
[15999.465654] 
[15999.465654] LR: 0xffffff80080c7e38:
[15999.465920] 7e38  f9008278 d2800021 f9008660 aa1303e2 52800080 f900767d d2800003 940261af
[15999.478759] 7e58  395292e0 121d7800 391292e0 52800000 9100a2a1 889ffc20 aa1403e0 9437e69c
[15999.486920] 7e78  b4000176 910132c2 f9800051 885f7c40 51000400 8801fc40 35ffffa1 d5033bbf
[15999.495076] 7e98  35000060 aa1603e0 97ff54d5 f101033f 540002a1 f9402ea0 f9404801 b4000061
[15999.503240] 
[15999.503240] SP: 0xffffffc08055bae0:
[15999.503501] bae0  080c7e78 ffffff80 8055bb20 ffffffc0 08ec190c ffffff80 60000145 00000000
[15999.516343] bb00  fe3c7380 ffffffc0 00000000 00000000 00000000 00000080 80558000 ffffffc0
[15999.524500] bb20  8055bb40 ffffffc0 080c7e78 ffffff80 32ab5780 ffffffc0 080d28e8 ffffff80
[15999.532662] bb40  8055bb90 ffffffc0 08ebdcd0 ffffff80 32ab5780 ffffffc0 fe3c7380 ffffffc0
[15999.540825] 
[15999.541076] CPU: 1 PID: 16669 Comm: MediaCodec_loop Tainted: G        W       4.4.21-g8774496-dirty #1
[15999.542719] Hardware name: SoMC Lilac-ROW(MSM8998 v2.1) (DT)
[15999.551800] Call trace:
[15999.557434] [<ffffff8008087c38>] dump_backtrace+0x0/0x1c4
[15999.559624] [<ffffff8008087e1c>] show_stack+0x20/0x28
[15999.565179] [<ffffff8008339008>] dump_stack+0x8c/0xac
[15999.570209] [<ffffff800808df84>] handle_IPI+0x184/0x350
[15999.575425] [<ffffff8008080ee8>] gic_handle_irq+0x13c/0x194
[15999.580276] Exception stack(0xffffffc0fe3c1040 to 0xffffffc0fe3c1170)
[15999.586021] 1040: ffffffc08055b9f0 0000008000000000 ffffffc08055bb20 ffffff8008ec190c
[15999.592623] 1060: 0000000060000145 ffffff8008ebdcd0 ffffffc0fe3bd0a0 0000000000000000
[15999.600258] 1080: ffffffc08055bb20 ffffffc08055b9f0 0000000000000000 0000000000000000
[15999.608250] 10a0: ffffffc0d6b179c0 0000000000000000 0000000000000000 0000000000000000
[15999.616065] 10c0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[15999.623696] 10e0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[15999.631685] 1100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[15999.639499] 1120: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[15999.647132] 1140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[15999.655121] 1160: 0000000000000000 0000000000000000
[15999.662919] [<ffffff8008083eb4>] el1_irq+0xb4/0x128
[15999.667428] [<ffffff8008ec190c>] _raw_spin_unlock_irq+0x28/0x54
[15999.672475] [<ffffff80080c7e78>] finish_task_switch+0x138/0x1d8
[15999.678198] [<ffffff8008ebdcd0>] __schedule+0x464/0x73c
[15999.684275] [<ffffff8008ebe0a0>] schedule+0x8c/0xac
[15999.689305] [<ffffff800811b6e8>] futex_wait_queue_me+0xd4/0x12c
[15999.694173] [<ffffff800811c350>] futex_wait+0xe8/0x1dc
[15999.700251] [<ffffff800811da84>] do_futex+0xec/0x49c
[15999.705277] [<ffffff800811df30>] SyS_futex+0xfc/0x170
[15999.710579] [<ffffff800808468c>] __sys_trace_return+0x0/0x4
[16000.115547] cpr3_panic_callback: PWR_CPRH_STATUS[0x179cbaa4] = 0x00089a00
[16000.116032] cpr3_panic_callback: APCLUS0_L2_SAW4_PMIC_STS[0x17912c18] = 0x00040268
[16000.121759] cpr3_panic_callback: PERF_CPRH_STATUS[0x179c7aa4] = 0x005c9f00
[16000.129041] cpr3_panic_callback: APCLUS1_L2_SAW4_PMIC_STS[0x17812c18] = 0x0004027c
[16000.136084] clk_osm_panic_callback: WDOG_DOMAIN_PSTATE_STATUS_0=0x00000000
[16000.143448] clk_osm_panic_callback: WDOG_PROGRAM_COUNTER_0=0x00000000
[16000.150483] clk_osm_panic_callback: APM_STATUS_0=0x00000000
[16000.156985] clk_osm_panic_callback: WDOG_DOMAIN_PSTATE_STATUS_1=0x00000000
[16000.162196] clk_osm_panic_callback: WDOG_PROGRAM_COUNTER_1=0x00000000
[16000.169317] clk_osm_panic_callback: APM_STATUS_1=0x00000000
[16000.176162] ipa ipa3_active_clients_panic_notifier:333 
[16000.176162] ---- Active Clients Table ----
[16000.176162] SPS_RESOURCE                             -1152 SPECIAL
[16000.176162] IPA_CLIENT_APPS_WAN_CONS                 1152 ENDPOINT
[16000.176162] 
[16000.176162] Total active clients count: 0
[16000.186379] Kernel Offset: disabled
[16000.208090] Memory Limit: none
[16000.410990] Rebooting in 5 seconds..
[16005.412429] Going down for restart now
[16005.413666] msm_restart_prepare : cmd is NULL, set to reboot mode
```

**Comment by jerpelea** [comment]
please describe howto reproduce the crash

**Comment by bobobo1618** [comment]
I haven't been able to identify a consistent way to reproduce it, it simply occurs roughly once a day while using the device normally. I haven't identified it happening more or less often while varying:

- Signal strength
- Network activity
- Battery level
- USB connection
- CPU activity

**Comment by jerpelea** [comment]
please use https://github.com/sonyxperiadev/bug_tracker for future issues
